boto==2.37.0
cryptography==0.8.1
django==1.7.7
django-autocomplete-light==2.0.0a1
django-cors-headers==1.0.0
django-crum==0.6.1
django-debug-toolbar==1.3.0
django-dirtyfields==0.3
django-extensions==1.5.2
django-facebook==6.0.2
django-filter==0.9.2
django-imagekit==3.2.6
django-migrations-plus==0.1.1
django-model-utils==2.2
django-redis==3.8.3
djangorestframework==2.4.4
djangorestframework-gis==0.7
django-storages-redux==1.2.3
djorm-ext-pgfulltext==0.9.3
factory-boy==2.5.1
lxml==3.4.2
Pillow==2.8.1
psycopg2==2.6
pygeocoder==1.2.5
PyGithub==1.25.2
python-dateutil==2.4.2
python-slugify==0.1.0
pytz==2015.2
raven==5.2.0
requests==2.8.0
Sphinx==1.3.1
sphinx-bootstrap-theme==0.4.5
werkzeug==0.10.4
ipython[notebook]==3.2.0
ipdb==0.8.1
