FROM ubuntu:14.04

MAINTAINER Simon Frid <simon.frid@gmail.com>

# Create the directory containing the wheel package(s).
RUN mkdir /dist

# Create the directory containing the eggs built from repositories.
RUN mkdir /egg

# Create the directory containing the code.
RUN mkdir /code
WORKDIR /code

# add official postgres repo
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main" > /etc/apt/sources.list.d/pgdg.list

# Update the package list.
RUN DEBIAN_FRONTEND=noninteractive apt-get install -qq -y wget \
  && wget https://www.postgresql.org/media/keys/ACCC4CF8.asc \
  && apt-key add ACCC4CF8.asc \

  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && apt-get clean \
  && apt-get update \
  && apt-get upgrade -y

  # Configure apt-get
RUN DEBIAN_FRONTEND=noninteractive apt-get install -qq -y \

  # Install Python3.
    python3 \
    python3-dev \
    python3-pip \

  # Install git.
    git \

  # Install wget.
    wget \
    curl \

  # Install libgeos.
    libgeos-dev \

  # Install postgresql dev lib.
    libpq-dev \

  # Install the libxml dev libs.
    libxml2-dev \
    libxslt1-dev \

  # Install libyaml.
    libyaml-0-2 \

  # Install dependencies for cryptography.
    libssl-dev \
    libffi-dev \

  # Install libjpeg dev for Pillow.
    libjpeg-dev \

  # Required by UberSonar.
    cython3 \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    python3-numpy \
    python3-pandas \
    python3-scipy \
    python3-matplotlib \

    postgresql-client-common \
    postgresql-client-8.4 \
    postgresql-client-9.4 \

  # Cleaning up.
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install nodejs and NPM for installing yuglify
RUN curl --silent --location https://deb.nodesource.com/setup_0.12 | bash -
RUN apt-get update && apt-get -y install nodejs

# Copy the requirements.txt file.
COPY base-requirements.txt /code/base-requirements.txt

# Install the pip packages.
RUN pip3 install -r base-requirements.txt
